REGEDIT4

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8]
@=""
"keypath"="1"

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\AppGUID]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ApplicationGUID]
"GUID"="b6112ca8-bd66-4063-a6bd-063f1976ac17"

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\AutoSave]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\BugSplat]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\Color_Warning]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\CSkDialog]
"x"=dword:000000e0
"y"=dword:0000002c

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\EPSOptions]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\Extensions]
"Dynamic Components"=dword:00000001
"Photo Textures1.0.0"=dword:00000001
"Shadow Strings Fix Toolbar1.0.0"=dword:00000001
"Solar North Toolbar1.0.0"=dword:00000001

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\File Locations]
"ComponentBrowser"="C:\\Program Files\\Google\\Google SketchUp 8\\Components\\"
"ComponentBrowser1"="C:\\Program Files\\Google\\Google SketchUp 8\\Components\\"
"ComponentBrowser2"="C:\\Program Files\\Google\\Google SketchUp 8\\Components\\"
"Components"="C:\\users\\hacker\\My Documents\\"
"Images"="C:\\users\\hacker\\My Documents\\"
"ImportExport"="C:\\users\\hacker\\My Documents\\"
"Materials"="C:\\users\\hacker\\My Documents\\"
"MaterialsBrowser"="C:\\Program Files\\Google\\Google SketchUp 8\\Materials\\"
"MaterialsBrowser2"="C:\\Program Files\\Google\\Google SketchUp 8\\Materials\\"
"Models"="C:\\users\\hacker\\My Documents\\"
"Styles"="C:\\users\\hacker\\My Documents\\"
"StylesBrowser"="C:\\Program Files\\Google\\Google SketchUp 8\\Styles\\"
"StylesBrowser2"="C:\\Program Files\\Google\\Google SketchUp 8\\Styles\\"
"Textures"="C:\\users\\hacker\\My Documents\\"

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\GLConfig]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\GLConfig\Display]
"FIRST_TIME"=dword:00000000
"HW_OK"=dword:00000001

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\LODPreferences]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\MainFrame]
"FirstTime"=dword:00000000
"FirstTime_SU8M2"=dword:00000000
"M2Upgrade"=dword:00000000
"wp.bottom"=dword:000003a1
"wp.flags"=dword:00000000
"wp.left"=dword:00000045
"wp.ptMaxPosition.x"=dword:0000003d
"wp.ptMaxPosition.y"=dword:0000001d
"wp.ptMinPosition.x"=dword:ffffffff
"wp.ptMinPosition.y"=dword:ffffffff
"wp.right"=dword:000005e5
"wp.showCmd"=dword:00000003
"wp.top"=dword:0000001d

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ModelInfoDlg]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\PageOptions]
"ShowTransition"=dword:00000001
"TransitionTime"="1.5"

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\PDFOptions]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\Preferences]
"AlwaysFixValidityErrors"=dword:00000000
"AnglePrecision"=dword:00000001
"AngleSnapping"=dword:00000001
"AutoDrawingPlane"=dword:00000001
"AviExportAntiAlias"=dword:00000001
"AviExportAR"="1.333333"
"AviExportFPS"="10.000000"
"AviExportHeight"=dword:000000f0
"AviExportLockAR"=dword:00000001
"AviExportLoop"=dword:00000001
"AviExportPlay"=dword:00000000
"AviExportPrompt"=dword:00000000
"AviExportWidth"=dword:00000140
"BrowserHome"=""
"CheckForUpdates"=dword:00000001
"DefaultTemplate"="C:\\Program Files\\Google\\Google SketchUp 8\\Resources\\en-US\\Templates\\Temp05b - Design.skp"
"DisplayTabs"=dword:00000001
"LengthFormat"=dword:00000001
"LengthPrecision"=dword:00000001
"LengthSnapping"=dword:00000001
"LengthUnit"=dword:00000000
"MaxUndo"=dword:00000064
"MinSnapPixels"=dword:00000002
"NewModelCount"=dword:00000000
"ShowInferenceTips"=dword:00000001
"SnapAngle"="15.000000"
"SnapLength"="1\""
"UpdateDefaultColorOn"=dword:00000001
"UpdateDefaultOn"=dword:00000001
"UseFastFeedback8"=dword:00000000
"VCBShowTypedInputBackground"=dword:00000001
"VCBTimoutSeconds"=dword:00000005

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\PREFS]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\PrefsPS]
"curPage"=dword:00000008
"x"=dword:00000227
"y"=dword:00000140

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\PrintOptions]
"ComputeSizeFromScale"=dword:00000000
"FitToPage"=dword:00000001
"LineWeight"="0.5"
"ModelExtents"=dword:00000001
"NumberOfPages"=dword:00000001
"PixelsPerInch"="150"
"PrintHeight"="11"
"PrintQuality"=dword:00000000
"PrintWidth"="8.5"
"QualityAdjustment"="1"
"ScaleAdjustment"="1"
"SectionSlice"=dword:00000000
"SizeInModel"="1"
"SizeInPrint"="1"
"VectorMode"=dword:00000000

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\QA]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\Settings]
"Num_Shortcuts"=dword:00000000

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SlideshowOptions]
"LoopSlideshow"=dword:00000001
"SlideTime"="1"

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyBackgroundImage]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyComponents]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyEntityInfo]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyFogDlg]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyInstructor]
"cx"=dword:00000179
"cy"=dword:0000020d
"show"=dword:00000000
"sticky"=dword:00000000
"x"=dword:00000427
"y"=dword:00000078

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyLayers]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyMaterials]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyNavigator]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyPages]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyShadows]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappySoftenEdges]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\SnappyStyles]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\Textures]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar0]
"BarID"=dword:0000007f
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000040
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockRightPos"=dword:00000176
"MRUDockTopPos"=dword:0000001e
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:02ac9230
"Visible"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:0000001e

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar1]
"BarID"=dword:00000089
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000045
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:0000003e
"MRUDockRightPos"=dword:00000080
"MRUDockTopPos"=dword:fffffffe
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000
"Visible"=dword:00000000
"XPos"=dword:0000003e
"YPos"=dword:fffffffe

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar10]
"BarID"=dword:000001dd
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000045
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:0000007e
"MRUDockRightPos"=dword:000000c0
"MRUDockTopPos"=dword:fffffffe
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:ffd9d9d9
"Visible"=dword:00000000
"XPos"=dword:0000007e
"YPos"=dword:fffffffe

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar11]
"BarID"=dword:000000d3
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000207
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockRightPos"=dword:00000040
"MRUDockTopPos"=dword:fffffffe
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000
"Visible"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar12]
"BarID"=dword:00002979
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000020
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000338
"MRUDockRightPos"=dword:00000447
"MRUDockTopPos"=dword:fffffffe
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000
"Visible"=dword:00000000
"XPos"=dword:00000338
"YPos"=dword:fffffffe

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar13]
"BarID"=dword:000055e8
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000020
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockRightPos"=dword:0000033a
"MRUDockTopPos"=dword:fffffffe
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar14]
"BarID"=dword:0000e801

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar15]
"BarID"=dword:00000067
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:5ffc8b70
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:90909641
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:d9d9d541
"Visible"=dword:00000000
"XPos"=dword:00000175
"YPos"=dword:0000001f

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar16]
"BarID"=dword:000000dc
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000000
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:00000000
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000
"Visible"=dword:00000000
"XPos"=dword:00000238
"YPos"=dword:0000001f

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar17]
"BarID"=dword:000000dd
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000020
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockRightPos"=dword:000000fc
"MRUDockTopPos"=dword:fffffffe
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:a9054034
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar18]
"Bar#0"=dword:00000000
"Bar#1"=dword:000055e8
"Bar#2"=dword:00002979
"Bar#3"=dword:00000000
"Bar#4"=dword:0000007f
"Bar#5"=dword:0000016a
"Bar#6"=dword:00000067
"Bar#7"=dword:00000163
"Bar#8"=dword:000000dc
"Bar#9"=dword:00000000
"BarID"=dword:0000e81b
"Bars"=dword:0000000a

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar19]
"Bar#0"=dword:00000000
"Bar#1"=dword:000000dd
"Bar#2"=dword:00000000
"BarID"=dword:0000e81e
"Bars"=dword:00000003

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar2]
"BarID"=dword:00000168
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000276
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:0000003e
"MRUDockRightPos"=dword:00000080
"MRUDockTopPos"=dword:000001f3
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:181c49df
"Visible"=dword:00000000
"XPos"=dword:0000003e
"YPos"=dword:000001f3

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar20]
"Bar#0"=dword:00000000
"Bar#1"=dword:000000d3
"Bar#10"=dword:00000000
"Bar#11"=dword:000001dd
"Bar#12"=dword:00000000
"Bar#2"=dword:00000000
"Bar#3"=dword:00000089
"Bar#4"=dword:000001f5
"Bar#5"=dword:000001f3
"Bar#6"=dword:000001db
"Bar#7"=dword:000001dc
"Bar#8"=dword:00000168
"Bar#9"=dword:00000088
"BarID"=dword:0000e81c
"Bars"=dword:0000000d

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar21]
"BarID"=dword:0000e80a
"Visible"=dword:00000000

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar22]
"BarID"=dword:0000e900
"BarName"="Dynamic Components"
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000009
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:00000009
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:0070002e
"MRUWidth"=dword:0000005d
"Visible"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar23]
"BarID"=dword:0000e901
"BarName"="Solar North"
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000003f
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:0000003f
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:0050005c
"MRUWidth"=dword:0000005d
"Visible"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar24]
"BarID"=dword:0000e902
"BarName"="Shadow Strings Fix"
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:006f0047
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:005c0065
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00530020
"MRUWidth"=dword:0000001f
"Visible"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar25]
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e900
"Bar#2"=dword:00000000
"BarID"=dword:0000e81f
"Bars"=dword:00000003
"Floating"=dword:00000001
"Horz"=dword:00000001
"XPos"=dword:000000cc
"YPos"=dword:000000aa

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar26]
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e901
"Bar#2"=dword:00000000
"BarID"=dword:0000e81f
"Bars"=dword:00000003
"Floating"=dword:00000001
"Horz"=dword:00000001
"XPos"=dword:000000cc
"YPos"=dword:000000aa

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar27]
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e902
"Bar#2"=dword:00000000
"BarID"=dword:0000e81f
"Bars"=dword:00000003
"Floating"=dword:00000001
"Horz"=dword:00000001
"XPos"=dword:000000cc
"YPos"=dword:000000aa

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar3]
"BarID"=dword:000001f5
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:000000a8
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:0000003e
"MRUDockRightPos"=dword:00000080
"MRUDockTopPos"=dword:00000043
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:45450000
"Visible"=dword:00000000
"XPos"=dword:0000003e
"YPos"=dword:00000043

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar4]
"BarID"=dword:000001f3
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000010b
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:0000003e
"MRUDockRightPos"=dword:00000080
"MRUDockTopPos"=dword:000000a6
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:ff212121
"Visible"=dword:00000000
"XPos"=dword:0000003e
"YPos"=dword:000000a6

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar5]
"BarID"=dword:000001db
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000016e
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:0000003e
"MRUDockRightPos"=dword:00000080
"MRUDockTopPos"=dword:00000109
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000
"Visible"=dword:00000000
"XPos"=dword:0000003e
"YPos"=dword:00000109

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar6]
"BarID"=dword:000001dc
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:000001f5
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:0000003e
"MRUDockRightPos"=dword:00000080
"MRUDockTopPos"=dword:0000016c
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:ffafafaf
"Visible"=dword:00000000
"XPos"=dword:0000003e
"YPos"=dword:0000016c

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar7]
"BarID"=dword:00000088
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:000002bb
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:0000003e
"MRUDockRightPos"=dword:00000080
"MRUDockTopPos"=dword:00000274
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:ffababab
"Visible"=dword:00000000
"XPos"=dword:0000003e
"YPos"=dword:00000274

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar8]
"BarID"=dword:00000163
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000040
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000237
"MRUDockRightPos"=dword:00000321
"MRUDockTopPos"=dword:0000001e
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:ff7d7d7d
"Visible"=dword:00000000
"XPos"=dword:00000237
"YPos"=dword:0000001e

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Bar9]
"BarID"=dword:0000016a
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000040
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000174
"MRUDockRightPos"=dword:00000239
"MRUDockTopPos"=dword:0000001e
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:ff4f4f4f
"Visible"=dword:00000000
"XPos"=dword:00000174
"YPos"=dword:0000001e

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUser-Summary]
"Bars"=dword:0000001c
"IconSize"=dword:00000000
"ScreenCX"=dword:000005a0
"ScreenCY"=dword:00000384

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\ToolbarsUserCustom-Summary]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\Tools]
"FovDisplayMode"=dword:00000000

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\UpdateService]
"LastChecked"="10/28/2012"

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\WebDialog]

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\WebDialog_]
"Height"=dword:000001f5
"Left"=dword:00000000
"Top"=dword:00000000
"Width"=dword:00000171

[HKEY_USERS\S-1-5-21-0-0-0-1000\Software\Google\SketchUp8\WelcomeDialog]
"AllowRevertToFree"=dword:00000000
"ShowOnStartup"=dword:00000000
